{
  "name": "lumen-language",
  "version": "0.0.28",
  "description": "A Lisp for Lua and JavaScript",
  "main": "index.js",
  "bin": {
    "lumen": "bin/lumen-language",
    "lumen-node": "./index.js",
    "lumen-language": "bin/lumen-language"
  },
  "scripts": {
    "preinstall": "make bootstrap",
    "rebuild": "make rebuild",
    "clean": "make clean",
    "test": "make test",
    "start": "node ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lumen-language/lumen-language.git"
  },
  "author": "Scott Bell <scott@sctsm.com>",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/sctb/lumen/issues"
  },
  "homepage": "https://github.com/sctb/lumen"
}
